<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="colaboraciones.css">
    <title>Colaboraciones de LEGO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Permanent+Marker&display=swap" rel="stylesheet">
    <meta name="keywords" content="Colaboraciones, lego, LEGO, datos curiosos">
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="googlebot" content="index, follow">
    <link rel="canonical" href="https://LuisJa2.github.io">
    <!--las keywords ya no sirven para nada-->
    <meta name="description" content="Veremos algunos de los colaboradores de LEGO">
</head>
<body>
    <header>
        <nav id="navegacion">
            <ol>
                <li><a href="curiosidades.html">Curiosidades de Lego</a></li>
                <li><a href="../enlaces/index.html">Enlaces de relacionados</a></li>
            </ol>
        </nav>
    </header>
    <main>
        <h1>Colaboraciones de LEGO</h1>
        <section>
            <article>
                <p>LEGO ha logrado expandir su impacto gracias a colaboraciones con grandes marcas, franquicias y diseñadores. Estas alianzas han permitido la creación de sets únicos inspirados en películas, autos de lujo, videojuegos y más.</p>

                <p>Algunas de las colaboraciones más populares incluyen LEGO Star Wars, LEGO Harry Potter y LEGO Ideas, donde los fans pueden proponer sus propios diseños. También han trabajado con marcas como Ferrari y Lamborghini para crear modelos detallados. Gracias a estas asociaciones, LEGO sigue innovando y atrayendo a nuevas generaciones de constructores.</p>
            </article>
            <article>
                <h2>Colaboradores actuales de LEGO</h2>
                <p>Las colaboraciones y patrocinios de LEGO más potente y  conocidas en activo son:</p>
                <ul>
                    <li><a href="F1.html">Formula 1</a></li>
                    <li><a href="addias.html">Adidas</a></li>
                    <li><a href="levis.html">Levi's</a></li>
                </ul>
                <img src="imagenes/banner.webp" alt="banner">
            </article>
        </section>
    </main>
    <footer>
        Pagina de Luis Jarillo
    </footer>
</body>
</html>